<footer>

  	<ul class="social buttons">
  		<li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://election.sarawakreport.org" data-via="sarawak_report">Tweet</a>
  		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  </li>
  		<li><div class="fb-like" data-href="http://election.sarawakreport.org" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div></li>

		<li><a href="#about">Mengenai Kami</a></li>
			<li><a href="#browse">Lihat semua laporan</a></li>

  		<li><a href="http://sarawakreport.org">Sarawak Report</a></li>
  		<li><a href="mailto:info@sarawakreport.org">info@sarawakreport.org</a></li>
  		<li>&copy; 2013</li>
  		  		
  	</ul>
  	
</footer>
	
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js'></script>        
                                
    {% if page.idd == 'view' or page.idd == 'browse' %}
        
    <script>			
      //script of form  from google
      (function() {
        var divs = document.getElementById('ss-form').
        getElementsByTagName('div');
        var numDivs = divs.length;
        for (var j = 0; j < numDivs; j++) {
          if (divs[j].className == 'errorbox-bad') {
            divs[j].lastChild.firstChild.lastChild.focus();
            return;
          }
        }

        for (var i = 0; i < numDivs; i++) {
          var div = divs[i];
          if (div.className == 'ss-form-entry' &&
          div.firstChild && div.firstChild.className == 'ss-q-title') {
            $(div.lastChild).focus();
            return;
          }
        }
      })();

		(function($) {
			$.QueryString = (function(a) {
				if (a == "") return {};
				var b = {};
				for (var i = 0; i < a.length; ++i)
				{
				    var p=a[i].split('=');
				    if (p.length != 2) continue;
				    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
				}
				return b;
			})(window.location.search.substr(1).split('&'))
		})(jQuery);

    </script>    

	{% endif %}
	
	<script src="/ext/concatenated.js"></script>
	
	<script type="text/javascript">
	
		var disqus_shortname = 'electionmonitor'; 
		var disqus_url;
		var disqus_identifier;
		
		(function() {
		    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
		
		function loadDisqus(identifier, url) {
		
			console.log('loading ' + url);

			if (window.DISQUS) {

			   //if Disqus exists, call it's reset method with new parameters
			   DISQUS.reset({
				  reload: true,
				  config: function () {
				  this.page.identifier = identifier;
				  this.page.url = url;
				  }
			   });

			} else {

			   //disqus_identifier = identifier; //set the identifier argument
			   disqus_url = url; //set the permalink argument

			   //append the Disqus embed script to HTML
			   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			   dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			   jQuery('head').append(dsq);

			}
		};
		
	</script>
                
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19709247-6']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
  </body>
</html>

