    <div class="banners clearfix">
    	<div class="frame">
    	<ul>
    		<li><a href="http://radiofreesarawak.org" title="Radio Free Sarawak">Radio Free Sarawak</a></li>
    		<li><a href="http://sarawakreport.org" title="Sarawak Report">Sarawak Report</a></li>
			 <li><a href="http://github.com" title="Coded hosted on Github">GitHub</a></li>						
			 <li><a href="http://mapbox.com" title="Maps hosted by MapBox">MapBox</a></li>			
			<li><a href="http://goodcaesar.com" title="Created by Good Caesar for Sarawak Report">Good Caesar</a></li>
    	</ul>
    	</div>
    </div>

	<ul class="socialcount" data-url="http://election.sarawakreport.org" data-counts="true" data-share-text="Save Our Sarawak">
		<li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://election.sarawakreport.org" title="Share on Facebook"><span class="social-icon icon-facebook"></span><span class="count">Like</span></a></li>
		<li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://election.sarawakreport.org" title="Share on Twitter"><span class="social-icon icon-twitter"></span><span class="count">Tweet</span></a></li>
		<li class="googleplus"><a href="https://plus.google.com/share?url=http://election.sarawakreport.org" title="Share on Google Plus"><span class="social-icon icon-googleplus"></span><span class="count">+1</span></a></li>
	</ul>

	<footer class="clearfix">
		<div class="frame">
			<p>All Rights Reserved &copy; 2013 | <a href="http://sarawakreport.org">Sarawak Report</a></p>	
		</div>
	</footer>
	
	<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>	
    <script src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script src='ext/socialcount.min.js'></script>
                        
    {% if page.idd == 'submit' %}
    
    <script>			
      //script of form  from google
      (function() {
        var divs = document.getElementById('ss-form').
        getElementsByTagName('div');
        var numDivs = divs.length;
        for (var j = 0; j < numDivs; j++) {
          if (divs[j].className == 'errorbox-bad') {
            divs[j].lastChild.firstChild.lastChild.focus();
            return;
          }
        }

        for (var i = 0; i < numDivs; i++) {
          var div = divs[i];
          if (div.className == 'ss-form-entry' &&
          div.firstChild && div.firstChild.className == 'ss-q-title') {
            div.lastChild.focus();
            return;
          }
        }
      })();

    </script>
      
    <script src='http://code.jquery.com/ui/1.9.0/jquery-ui.js'></script>    
    <script src='ext/jquery.validate.min.js'></script>
    <script src='ext/leaflet.js'></script>
    <script src='ext/underscore.min.js'></script>
    <script src='ext/form.js'></script>
    <script src='submit.js'></script>
    
    {% endif %}
    
    {% if page.idd == 'view' %}
    
    <script src='https://www.google.com/jsapi'></script>
    <script src='ext/underscore.min.js'></script>
    <script src='ext/google_docs.js'></script>
	<script src='map.js'></script>
	<script src='ext/general.js'></script>
	
	{% endif %}
    
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19709247-6']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
  </body>
</html>